1370
[979]   그래프에서의 x,y절편  |  979.jpg | h  |    |     |     |    |    |   -3   |  $$ \; \rm $$ | 979.mp3  |   | 0 | 979-a.jpg  
[980]   그래프에서의 x,y절편  |  980.jpg | h  |    |     |     |    |    |   4   |  $$ \; \rm $$ | 980.mp3  |   | 0 | 980-a.jpg  
[981]   그래프에서의 x,y절편  |  981.jpg | h  |    |     |     |    |    |   1/3   |  $$ \; \rm $$ | 981.mp3  |   | 0 | 981-a.jpg  
[982]   그래프에서의 x,y절편  |  982.jpg | h  |    |     |     |    |    |   5   |  $$ \; \rm $$ | 982.mp3  |   | 0 | 982-a.jpg  
[983]   그래프에서의 x,y절편  |  983.jpg | h  |    |     |     |    |    |   -12   |  $$ \; \rm $$ | 983.mp3  |   | 0 | 983-a.jpg  




